#Key:	KeyType:	Value:	ValueType:	Dir:

Server	Root	\\172.16.6.53	string	
MainDir	Root	StageStorage;PathwayViewer	list	

KeggDir	Dir	Datasets;Kegg	list	
KeggPathwaysDir	Dir	Pathways	string	KeggDir
NcbiDir	Dir Datasets;Ncbi	list	
NcbiGenomesDir	Dir Genomes	string	NcbiDir
KeggNcbiDir	Dir	Datasets;Kegg_Ncbi_Mapping	list	

InputAccessionDir	Dir	Datasets;Accession	list	
AlignmentSetsDir	Dir	Datasets;Alignment;Input_Files	list	
ScriptDir	Dir	Scripts	string	
ToolDir	Dir	Tools	string	
LogDir	Dir	Logs	string	
SilvaDir	Dir		Datasets;Silva	list	
MSAOutputDir	Dir	Datasets;Alignment;Output_Files	list	
NewickTreeOutputDir	Dir		NewickTree	string	MSAOutputDir
TaxonomyDir	Dir	Datasets;Taxonomy	list	
PhylogeneticTreeDir	Dir	Datasets;Graphs	list	
HtmlOutputDir	Dir	Datasets;Graphs;OutPutHtmlFiles	list	

KeggOrganismFile	File	KeggOrganisms_20161128.kegg	string	KeggDir
KeggEntryScript	File	keggdatacollector.py	string	ScriptDir
NcbiGenbankScript	File	ncbi_datacollector.py	string	ScriptDir
AccessionsCollectingScript	File	accessionscollector.py	string	ScriptDir
MSAMuscleToolFile	File	muscle3.8.31_i86win32.exe	string ToolDir
SilvaDatasetFile	File	silva.fasta	string	SilvaDir
TaxonomyFile	File	Taxonomy.tab	string	TaxonomyDir
CompressedHtmlFile	File	compressedHtmlScript.html	string	PhylogeneticTreeDir